# scadbuild

./: Form1.Designer.vb  Form1.resx  Form1.vb  README.md  frmAbout.Designer.vb  frmAbout.resx  scadbuild.sln  scadbuild.vbproj
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  launchSettings.json
